<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap" rel="stylesheet">
    <style>
        .heading_1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            text-align:left;
            text-decoration:underline;
            word-spacing:10px;
            line-height:100px;
        }
        .span_heading{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .para_1{
            font-family:'Foldit', cursive;
            font-weight:100 ;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    
        <h1 class="heading_1">Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum .Lorem ipsum.Lorem ipsum .Lorem ipsum.Lorem ipsum </h1>
        <p class="para_1"><b><i>Lorem ipsum dolor sit amet.</i></b></p>
    
</body>
</html>